DB_URL = "mysql+pymysql://avnadmin:AVNS_twAf3_W1Etx23bEDLbF@tcc-transporte-escolar-2-tcc-transporte-escolar-2.k.aivencloud.com:14792/defaultdb"
GOOGLE_SECRET_KEY = "AIzaSyB65ouahlrzxKKS3X_VeMHKWZPYrJTJx6E"